@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #363940;
}

.wrapper{
    background: #52575d;
    padding: 30px 15px;
    width: 370px;
}

.wrapper .title{
    border-left: 5px solid #ffb423;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.input-field{
    display: block;
    margin: 10px 0;
    width: 100%;
}

.input-field .input-label{
    display: block;
    margin-bottom: 1.5px;
    font-size: 20px;
    color: #fff;
}

.input-field .input{
    font-family: Poppins, sans-serif;
    border: 1px solid #f0fff3;
    background: transparent;
    outline: none;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    transition: 00.3s all ease;
}

.input-field .input:focus{
    border-color: #fddb3a;
}

.btn{
    font-family: poppins, sans-serif;
    background: #ffb423;
    color: #f0fff3;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 5px 0;
    transition: 0.3s all ease;
}

.btn:hover, .btn:focus{
    background: transparent;
    color: #ffb423;
    border-color: #f0fff3;
}

.wrapper .form p{
    margin: 5px 0;
    text-align: center;
}

.wrapper .form p a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s all ease;
}

.wrapper .form p a:focus, .wrapper .form p a:hover{
    color: #ffb423;
}